<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/resetAction"
        android:title="@string/reset_action"
        android:onClick="resetAction"/>

    <!-- 添加一个新的菜单项 -->
    <item
        android:id="@+id/search_wikipedia"
        android:title="@string/search_wikipedia"
        app:showAsAction="never"/>

    <!-- 添加一个新的共享菜单项 -->
    <item
        android:id="@+id/share"
        android:title="@string/share_city"
        app:showAsAction="never"/>
</menu>


